import Container from "@/components/elements/Container"
import Header from "./components/header"
import { Flex } from "antd"
import { Text } from "@/components/ui/Text"

const page = () => {
  return (
    <>
      <Header />
      <div className="bg-bg1 pt-6 pb-16">
        <Container>
          <Flex vertical gap={24}>
            <Flex vertical gap={16}>
              <Text variant="title2">О нас</Text>
              <Flex className="w-full bg-white rounded-lg p-4">
                <Text variant="description" className="w-1/2">
                  Medion – это ведущая сеть частных клиник в Ташкенте,
                  завоевавшая доверие своих пациентов. В наших медицинских
                  центрах осуществляется качественная диагностика на
                  оборудовании последнего поколения от ведущих зарубежных
                  производителей, проводится амбулаторное и стационарное
                  лечение, отечественные и зарубежные специалисты выполняют
                  сложные и уникальные операции в различных направлениях и
                  обеспечивают полную реабилитацию пациента. В клиниках Medion
                  работают высококвалифицированные специалисты: кандидаты и
                  доктора медицинских наук, сочетая опыт и авторские передовые
                  методики с достижениями науки, используя инновационные
                  технологии и высокий потенциал оборудования. Сеть клиник
                  Medion обеспечивает высококвалифицированную медицинскую помощь
                  своим пациентам, соответствующую всем мировым стандартам, а
                  также высокий уровень сервиса.
                </Text>
              </Flex>
            </Flex>
            <Flex vertical gap={16}>
              <Text variant="title2">История</Text>
              <Flex className="w-full bg-white rounded-lg p-4">
                <Text variant="description" className="w-2/3">
                  Первый медицинский центр Medion был открыт в 2016 году, с чего
                  и началась наша продуктивная деятельность в сфере медицины и
                  красоты. Medion Сlinic, Aesthetic & Spa – это клиника по
                  направлению эстетической медицины, которая включает в себя
                  стоматологию, косметологию, пластическую хирургию и
                  спа-комплекс. Помимо различных бьюти процедур, в клинике
                  имеется широкий спектр поликлинических услуг. Открытие Medion
                  Family Hospital состоялось в мае 2021 года. Medion Family
                  Hospital – это многопрофильный медицинский центр, включающий в
                  себя весь спектр поликлинических услуг, стационарное лечение,
                  направление общей и бариатрической хирургии, онкологии и
                  урологии. Также, на базе Medion Family Hospital была открыта
                  Микрохирургия глаза имени Святослава Федорова, где ведущие
                  российские специалисты проводят сложные операции по
                  восстановлению зрения. На протяжении 6 лет, мы обеспечиваем
                  пациентов высоким уровнем медицинского обслуживания, привлекая
                  не только ведущих отечественных специалистов, но и зарубежных.
                  Мы расширяемся, развиваемся и не стоим на месте, стремясь к
                  единой цели, которой является здоровье.
                </Text>
              </Flex>
            </Flex>
            <Flex vertical gap={16}>
              <Text variant="title2">Миссия</Text>
              <Flex className="w-full bg-white rounded-lg p-4">
                <Text variant="description" className="w-2/3">
                  Главной миссией сети клиник Medion является повышение уровня
                  медицины в Узбекистане для обеспечения комфортного и
                  доступного лечения населению.
                </Text>
              </Flex>
            </Flex>
          </Flex>
        </Container>
      </div>
    </>
  );
}

export default page