import { Text } from "@/components/ui/Text";
import { Flex } from "antd";

const About = () => {
  return (
    <Flex className="p-4 bg-white rounded-lg">
      <Text variant="description" className="w-1/2" >
        Занимается вопросами возникновения заболеваний центральной и
        периферической частей нервной системы, а также изучает механизмы их
        развития, симптоматику и возможные способы диагностики, лечения и
        профилактики. Специалист, получивший высшее медицинское образование и
        прошедший специализацию по неврологии, называется невролог. Раздел
        клинической неврологии, изучающий нервные болезни, в СССР назывался
        невропатологией[1] (от др.-греч. νεῦρον — нерв, др.-греч. παθος —
        болезнь и λόγος — наука[3]). С 1897 года проводятся международные
        конгрессы по неврологии. Координацию исследований по вопросам неврологии
        осуществляет Всемирная федерация неврологии (World Federation of
        Neurology)[2].
      </Text>
    </Flex>
  );
}

export default About